name=s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=test_topic
# s3.region=us-west-2
aws.access.key.id=FHOIK5FKSNM62SJPDMRQ
aws.secret.access.key=RB4nKzZWxPzLtGiYDQj3pLFub/NJnGjl9Q9gP5Nj
s3.bucket.name=singg
store.url=https://vmaufqgwn02-prd.sgrid.corp.netapp.com:8082
s3.part.size=5242880
flush.size=3
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.parquet.ParquetFormat
#partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner
partitioner.class=io.confluent.connect.storage.partitioner.FieldPartitioner
#partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
path.format='dt'=YYYY'-'MM'-'dd
partition.duration.ms=600000
locale=en-US
timezone=GMT
partition.field.name=object_name
schema.compatibility=NONE